<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet"
</head>

<body>
        <h1 class="first-id">My Fist Blog Japan</h1>
        <section>

            <div class="section1">
                <h2>Japan</h2>
                <p>apan is an island country in East Asia, located in the northwest Pacific Ocean. It is bordered on the west by the Sea of Japan, and extends from the Sea of Okhotsk in the north toward the East China Sea and Taiwan in the south</p>
            </div>
            <div class="section1">
                <img src="img/japan.png" alt="This Is Japan">
            </div>

        </section>
        <hr>
        <h2 class="writing-1">My Second Blog</h2>

        <section class="section2">
            <img src="img/canada.jpg" alt="This is Canada">
            <div>
                <h2>Canada</h2>
            <p>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres, making it the world's second-largest country by total area.</p>
            </div>
            
        </section>
        <hr>
        
            <h3>My Third Blog</h3>
            <section class="section2">
            <div>
                <h3>Swizerland</h3>
                <p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned</p>
            </div>
            <div>
                <img src="img/swizerland.jpg" alt="This is Switzerland"
            </div>
        </section>
        <section>

            <div class="section1">
                <h3>Why do you travel for pleasure?</h3>
                <P>People travel for pleasure because they want to escape the everyday, to feel rejuvenated, to acquire status and prestige, to socialize, to learn something, or just to enjoy the scenery. And these benefits of pleasure can be much more powerful motivators to people than affordability alone.</P>
            </div>
            <div class="section1">
                <h3>Why do I travel?</h3>
                <p>“Not all those who wander are lost” ~ J.R.R. Tolkien</p>
            </div>
        </section>
</body>
</html>